# TikTokRec

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/k/studio/tiktokrec/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: stay_awake.xml
app/src/debug/res/values/: colors.xml  dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/k/studio/tiktokrec/: TikTokRecApplication.kt
app/src/main/java/k/studio/tiktokrec/bot/: AppBot.kt  ScreenInteract.kt
app/src/main/java/k/studio/tiktokrec/bot/behaviour/: ITikTokActionManager.kt  TikTokActionManager.kt  TikTokApi.kt  TikTokApiDelegate.kt
app/src/main/java/k/studio/tiktokrec/data/error/: Errors.kt  ErrorsResources.kt
app/src/main/java/k/studio/tiktokrec/data/source/: AppRepository.kt  InternetMonitorRepository.kt  ResultCheckOrder.kt
app/src/main/java/k/studio/tiktokrec/data/source/db/: OrdersDao.kt  TikTokRecDatabase.kt  UniqueActionsDao.kt  UserStateDao.kt
app/src/main/java/k/studio/tiktokrec/data/source/remote/: TikTokProfilePageAdapter.kt  TikTokProfileService.kt
app/src/main/java/k/studio/tiktokrec/data/source/remote/firebase/realtimedb/: RDBService.kt  RemoteSource.kt
app/src/main/java/k/studio/tiktokrec/data/source/remote/internet/: ConnectionSettings.kt  LollipopNetworkMonitor.kt  MarshmallowNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/k/studio/tiktokrec/data/vo/: ActionResource.kt  ActionStatus.kt  Resource.kt  Status.kt
app/src/main/java/k/studio/tiktokrec/data/vo/datasource/: HeartOrderDataSource.kt  UniqueActionDataSource.kt
app/src/main/java/k/studio/tiktokrec/data/vo/db/: BotError.kt  OrderFollowing.kt  OrderHeart.kt  UniqueAction.kt  UserState.kt
app/src/main/java/k/studio/tiktokrec/data/vo/retrofit/: TikTokProfilePage.kt
app/src/main/java/k/studio/tiktokrec/di/: AppModule.kt
app/src/main/java/k/studio/tiktokrec/service/: AppForegroundService.kt  ForegroundPackageDetector.kt
app/src/main/java/k/studio/tiktokrec/ui/auth/: AuthorizationFragment.kt  BaseFragment.kt  EmailVerificationFragment.kt  TikTokAuthFragment.kt  TikTokAuthViewModel.kt
app/src/main/java/k/studio/tiktokrec/ui/delegate/permission/: IPermissionManager.kt  PermissionManager.kt
app/src/main/java/k/studio/tiktokrec/ui/delegate/service/helper/: BotHelper.kt
app/src/main/java/k/studio/tiktokrec/ui/delegate/service/helper/binder/: DelegateLifecycleBinder.kt  LifecycleBinder.kt  ServiceBinder.kt
app/src/main/java/k/studio/tiktokrec/ui/delegate/service/helper/notification/: DelegateServiceNotification.kt  ServiceNotification.kt
app/src/main/java/k/studio/tiktokrec/ui/delegate/service/helper/stayawake/: DelegateStayAwake.kt  StayAwake.kt
app/src/main/java/k/studio/tiktokrec/ui/delegate/service/ui/lifecyclebothelper/: DelegateLifecycleBotHelper.kt  LifecycleBotHelper.kt
app/src/main/java/k/studio/tiktokrec/ui/home/: GetStarsFragment.kt  GetStarsViewModel.kt  OrderHeartPagingDataAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  PromoteFragment.kt  PromoteViewModel.kt
app/src/main/java/k/studio/tiktokrec/ui/main/: MainActivity.kt
app/src/main/java/k/studio/tiktokrec/ui/permissions/: PermissionGrantInstructionActivity.kt
app/src/main/java/k/studio/tiktokrec/ui/permissions/accessibilityservice/: PermissionAccessibilityServiceFragment.kt  PermissionAccessibilityViewModel.kt
app/src/main/java/k/studio/tiktokrec/ui/permissions/drawover/: PermissionDrawOverAnotherAppsFragment.kt  PermissionDrawOverAnotherAppsViewModel.kt
app/src/main/java/k/studio/tiktokrec/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/k/studio/tiktokrec/utils/: Event.kt  Extentions.kt  FirebaseException.kt  PreferencesDelegate.kt  ResourceDevelopException.kt  Timer.kt
app/src/main/res/drawable/: ic_heart_24.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_grant_instruction.xml  bot_dialog.xml  fragment_authorization.xml  fragment_email_verification.xml  fragment_get_stars.xml  fragment_main.xml  fragment_permission_accessibility.xml  fragment_permission_draw_over_another_apps.xml  fragment_permissions.xml  fragment_profile.xml  fragment_promote.xml  fragment_splash.xml  fragment_tik_tok_auth.xml  item_order_heart.xml  progress_bar.xml  stay_awake.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: record_service_config.xml
app/src/test/java/k/studio/tiktokrec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
realtime-ktx/: build.gradle
realtime-ktx/src/androidTest/java/k/studio/realtime_ktx/: ExampleInstrumentedTest.kt
realtime-ktx/src/main/: AndroidManifest.xml
realtime-ktx/src/main/java/k/studio/realtime_ktx/extensions/: DataReferenceExt.kt
realtime-ktx/src/main/java/k/studio/realtime_ktx/vo/: Response.kt
realtime-ktx/src/test/java/k/studio/realtime_ktx/: ExampleUnitTest.kt
screen-driver/: build.gradle
screen-driver-ktx/: build.gradle
screen-driver-ktx/src/androidTest/java/k/studio/screendriverktx/: ExampleInstrumentedTest.kt
screen-driver-ktx/src/main/: AndroidManifest.xml
screen-driver-ktx/src/main/java/k/studio/screendriverktx/: Logger.kt
screen-driver-ktx/src/test/java/k/studio/screendriverktx/: ExampleUnitTest.kt
screen-driver/src/androidTest/java/k/studio/screen_driver/: ExampleInstrumentedTest.kt
screen-driver/src/main/: AndroidManifest.xml
screen-driver/src/main/java/k/studio/screen_driver/screeninteract/: ScreenDriver.kt  ScreenDriverDelegate.kt  ScreenDriver_OLD.kt
screen-driver/src/main/java/k/studio/screen_driver/utils/: MiUiTools.kt
screen-driver/src/test/java/k/studio/screen_driver/: ExampleUnitTest.kt
screendriver/: build.gradle
screendriver/src/androidTest/java/k/studio/screendriver/: ExampleInstrumentedTest.kt
screendriver/src/main/: AndroidManifest.xml
screendriver/src/test/java/k/studio/screendriver/: ExampleUnitTest.kt
(+1 files in other folders)
