plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "k.studio.tiktokrec"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file('tiktokrec.jks')
//            storePassword productionStorePass
//            keyAlias alias
//            keyPassword productionKeyPass
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.debug

            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }

            resValue "string", "bot_name", "Bot template"
            resValue "string", "channel_visible_name", "Main channel"
            resValue "string", "channel_id", "BotChannel"
            resValue "string", "channel_description", "Bot channel"
            resValue "string", "service_notification_title", "Bot service"
            resValue "string", "service_description", "Click for open application"
            resValue "string", "your_version", "Your version"
            resValue "string", "update_version", "Update to version"
        }

        debug {
            minifyEnabled false

//            signingConfig signingConfigs.debug

            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }

            resValue "string", "bot_name", "Bot template"
            resValue "string", "channel_visible_name", "Main channel"
            resValue "string", "channel_id", "BotChannel"
            resValue "string", "channel_description", "Bot channel"
            resValue "string", "service_notification_title", "Bot service"
            resValue "string", "service_description", "Click for open application"
            resValue "string", "your_version", "Your version"
            resValue "string", "update_version", "Update to version"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // [App]
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // [Navigation]
    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // [Lifecycle]
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // [Paging]
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    // [DB]
    def room_version = "2.4.3"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // [WorkManager]
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // [DI]
    def hilt_version = "2.42"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // [Store]
    implementation "androidx.preference:preference-ktx:1.2.0"

    // [Retrofit]
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.14.3'

    // [Firebase]
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    // [Google]
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // [Log]
    def timberVersion = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation project(path: ':realtime-ktx')
    implementation project(path: ':screen-driver')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}